<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
</head>
<body>
    <style>
        body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color:#999;
        color:#fff;
        padding:0;
        margin:0;
        font-weight: bold;
        }
        
        #container{
        	position: relative;
            width:312px;
            height:208px;
            background-color:#000;
            margin-top:52px;
            margin-left:-52px;
            transform: rotate(270deg)
        }
        
        #eventName{
            display: block;
            background-color:#78002e;
    		font-size: 1.17em;
    		padding: 10px;        
        }

        #clock{
            position: absolute;
  			top: 65%;
            transform: translateY(-65%);
            width: 100%;
            font-size: 60px;
            font-family: "courier new";
            text-align:center;
         }
        

    </style>
    
    <script>
        var socket = io.connect();

        socket.on('message', function(message){        
            var obj = jQuery.parseJSON(message);
            var htmlStr =''; 
            
            
            // update page with event name
            var eventName = obj[1][1];
            $('#eventName').text(eventName);

            // update page with wind
            var wind = obj[1][2];
            $('#wind').text("Wind: " + wind);
            
            // update page with event number
            var event = obj[1][3];
            $('#event').text("Event: " + event);
            
            // update page with round number
            var round = obj[1][4];
            $('#round').text("Round: " + round);
            
            // update page with heat number
            var heat = obj[1][5];
            $('#heat').text("Heat: " + heat);
            
            // update page with participants
            var participants = obj[1][8];
            $('#participants').text("Participants: " + participants);
            
            // determine number of results to display upto 24
            var displayNum = 24;
            if(participants<24){
                displayNum = participants;
                displayNum++;
            }
            
            //update clock
            var clock = obj[0];
            $('#clock').text(clock);
            
            // start building html for results table
            htmlStr = htmlStr + '<table id="results">';
            
            // results table header
            htmlStr = htmlStr + '<tr>'+
                '<th class="place">Place</th>'+
                '<th class="lane">Hip</th>'+
                '<th class="number">#</th>'+
                '<th class="name">Name</th>'+
                '<th class="team">Team</th>'+
                '<th class="time">Final</th>'+
                '<th class="delta">Delta</th>'+
                '<th class="cum">Cum</th>'+
                '<th class="last">Last</th>'+
                '<th class="laps">Laps</th></tr>';
                     
            for(var i=2;i<=displayNum;i++){ 
                htmlStr = htmlStr + "<tr>";                
                    htmlStr = htmlStr + '<td class="place">' + obj[i][0] + "</td>";
                    htmlStr = htmlStr + '<td class="lane">' + obj[i][1] + "</td>";
                    htmlStr = htmlStr + '<td class="number">' + obj[i][2] + "</td>";
                    htmlStr = htmlStr + '<td class="name">' + obj[i][3] + "</td>";
                    htmlStr = htmlStr + '<td class="team">' + obj[i][4] + "</td>";
                    htmlStr = htmlStr + '<td class="time">' + obj[i][5] + "</td>";
                    htmlStr = htmlStr + '<td class="delta">' + obj[i][6] + "</td>";
                    htmlStr = htmlStr + '<td class="cum">' + obj[i][7] + "</td>";
                    htmlStr = htmlStr + '<td class="last">' + obj[i][8] + "</td>";
                    htmlStr = htmlStr + '<td class="laps">' + obj[i][9] + "</td>";
                htmlStr = htmlStr + "</tr>";     
            }
            htmlStr = htmlStr + '<table>';
            
            // update page with generated table
            $('#results').html(htmlStr);
        });
    </script>
    <div id="container">
        <div id="eventName">DC Timing - No Event Selected</div>
        <div id="clock">00:00.0</div>
    </div>
</body>
</html>
